# Direcory to keep all working files and subdirectories
GNM_CACHE_DIR=/var/gnmatcher

# Number of jobs for parallel tasks
GNM_JOBS_NUM=4

# Maximal Edit Distance before fuzzy matching aborts.
# It can be either 1 or 2, 2 is significantly slower.
GNM_MAX_EDIT_DIST=1

# Postgresql database
GNM_PG_DB=gnames

# Postgresql host for gnames database
GNM_PG_HOST=localhost

# Postgresql password
GNM_PG_PASS=""

# Postgresql host for gnames database
GNM_PG_PORT=5432

# Postgresql user
GNM_PG_USER=postgres

# An address of an NSQd service.
# Example: `127.0.0.1:4150`
GNM_WEB_LOGS_NSQD_TCP=""

# Weather or not to output logs from the GNmatcher REST service.
GNM_WITH_WEB_LOGS=false
