# Direcory to keep all working files and subdirectories
GNM_WORK_DIR=/var/gnmatcher

# NATS URI
GNM_NATS_URI=nats:nats:4222

# Postgresql host for gnames database
GNM_PG_HOST=localhost

# Postgresql host for gnames database
GNM_PG_PORT=5432

# Postgresql user
GNM_PG_USER=postgres

# Postgresql password
GNM_PG_PASS=""

# Postgresql database
GNM_PG_DB=gnames

# Number of jobs for parallel tasks
GNM_JOBS_NUM=4
